# MovieFinderApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/airport/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/airport/myapplication/DB/: MovieDao.kt
app/src/main/java/ir/airport/myapplication/Features/ArchiveData/: MovieVM.kt  MovieVMFactory.kt
app/src/main/java/ir/airport/myapplication/Features/DetailsMovie/: MovieDetailActivity.kt
app/src/main/java/ir/airport/myapplication/Features/SearchInfoMovie/: MovieInfoActivity.kt
app/src/main/res/drawable/: button.xml  search.xml
app/src/main/res/layout/: activity_archive_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_info.xml  activity_movie_list.xml  fragment_movie.xml  movie_item.xml  moviearch_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/airport/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
